<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS/CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        /* background-color: yellow; */
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /* rotate at the farthest right/at end of width */
        transform-origin: 100%;
        /* start at 12 */
        transform: rotate(90deg);
        /* can obtain from browser/tick functionality */
        transition: all 300ms ease;
      }
    </style>

    <script>
      // grab elements
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        // 60s rep 360deg/+90deg offset
        const secondsDegreesEquiv = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegreesEquiv}deg)`;
        // console.log(seconds);

        // 60m rep 360deg/+90deg offset
        const minutesDegreesEquiv = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegreesEquiv}deg)`;
        // console.log(minutes)

        // 12h rep 360deg/+90deg offset
        hoursDegreesEquiv = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegreesEquiv}deg)`;
        // console.log(hours);
      }

      // run setDate at intervals of 1s
      setInterval(setDate, 1000);

      // TODO: prevent hands from circling back to 12
    </script>
  </body>
</html>
